{
  "name": "babel-plugin-jsx-for-directive",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": ["JSX", "React", "directive", "for"],
  "author": "HuQingyang <i@do.codes>",
  "license": "MIT"
}
